<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>การหาร</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body{
      background-color: #FFF8DC;
    }
    #headline{
      font-family: 'Bai Jamjuree', sans-serif;
    }
    .active{
      background-color:#009933 !important;
    }
    .inactive,h1{
      color:#009933 !important;
    }
    .Box {
    background-color: white;
    padding: 50px;
    border: 1px solid gray;
    border-radius: 15px; 
    }
    h2 {
    display: inline;
    }
    #button1,#button {
	  color: white;
    border-radius: 10px;
    border-color: #009933;
	  background-color: #009933;
    }
    #button1:hover {
    background-color: black;
    border-color: black;
    }
    #button:hover {
    background-color: black;
    border-color: black;
    }
    #button2 {
	  color: white;
    border-radius: 10px;
    border-color: #009933;
	  background-color: #009933;
    }
    #button2:hover {
    background-color: black;
    }
    #H1{
      color: #009933;
    }
    </style>

  </head>

  <body>
    <div id = "headline" class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-4" id = "H1"><strong>Kanid Kids Math</strong></span>
        </a>
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link inactive">Home</a></li>
            <li class="nav-item"><a href="Addition.html" class="nav-link inactive">การบวก</a></li>
            <li class="nav-item"><a href="Subtraction.html" class="nav-link inactive">การลบ</a></li>
            <li class="nav-item"><a href="Multiplication.html" class="nav-link inactive">การคูณ</a></li>
            <li class="nav-item"><a href="Division.html" class="nav-link active" aria-current="page">การหาร</a></li>
          </ul>
        </header>
        <center>
        <h2>การหารเลขเบื้องต้น</h2><br><br>
        </center>
        <div class="Box">
            <center><strong>
            <h2 id="Frontnum"></h2>
            <h2> /</h2>
            <h2 id="behindnum"></h2>
            </strong>
            <script src = "Division.js"></script>
            <br><br><input type="number" class="input-number" id="myanswer">
            <input type="button" id="button" value="ตรวจคำตอบ" onclick="check()">
            <input type="button" id="button1" value="เฉลย" onclick="answer()">
            <br><br><div id="check"></div>
            <br><div id="result"></div>
            </center>
        </div>
        <center><br><input type="button" id="button2" onclick="window.location.reload()" value="เปลี่ยนโจทย์"></center>
      </div>
    

  </body>
</html>