<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kanid Kids Math</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
      background-color: #FFF8DC;
    }
    #headline{
      font-family: 'Bai Jamjuree', sans-serif;
    }
    .active{
      background-color:#009933 !important;
    }
    .inactive,h1{
      color:#009933 !important;
    }
    .Box {
    background-color: white;
    padding: 50px;
    border: 1px solid gray;
    border-radius: 15px; 
    }
    #H1{
      color: #009933;
    }
   
    #button1 {
	  color: white;
    border-radius: 10px;
    border-color: #009933;
	  background-color: #009933;
    }
    #button1:hover {
    background-color: black;
    }
    #button2 {
	  color: white;
    border-radius: 10px;
    border-color: #009933;
	  background-color: #009933;
    }
    #button2:hover {
    background-color: black;
    }
    </style>

  </head>

  <body>
        <div id = "headline" class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4" id = "H1"><strong>Kanid Kids Math </strong></span>
              </a>
              
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="Addition.html" class="nav-link inactive">การบวก</a></li>
                <li class="nav-item"><a href="Subtraction.html" class="nav-link inactive">การลบ</a></li>
                <li class="nav-item"><a href="Multiplication.html" class="nav-link inactive">การคูณ</a></li>
                <li class="nav-item"><a href="Division.html" class="nav-link inactive">การหาร</a></li>
              </ul>
            </header>

        <center>
        <h2>ยินดีต้อนรับเข้าสู่โปรแกรม Kanid Kids Math</h2><br>
        <h3>มาฝึกคณิตศาสตร์เบื้องต้นกัน</h3><br>
        <h4>สำหรับระดับชั้นประถมศึกษาปีที่ 1</h4><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZfCFOQBfC-I?si=l_4SQyfkCG6UqLcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/koocKMSRjRU?si=zuzj3GxDNNMDgC7e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
       </center>
    

  </body>
</html>